<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - Login form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=".//reset.css">
</head>
<body>
    <div class="left-side">
        <img class="logo-img" src=".//images/logo.svg" alt="">
        <div class="login-box">
            <div class="login-title">
                <div class="title">
                    <img class="title-img" src=".//images/log-in.svg" alt="">
                    <h2>Faça seu login</h2>
                </div>
                <p>Entre com suas informações de cadastro.</p>
            </div>
            <div class="login-inputs">
                <form action="POST">
                    <label for="email-input">E-mail</label>
                    <input type="email" name="email-input" id="email-input" placeholder="Digite seu e-mail">
                    <label for="password-input">Senha</label>
                    <input type="password" name="password-input" id="password-input" placeholder="Digite sua senha">
                </form>
            </div>
            <div class="login-checks">
                <div class="checkbox">
                    <div class="checkbox-input">
                        <input type="checkbox" name="reminder-check" id="reminder-check">
                        <span>
                            <svg width="20" height="20">
                                <rect x="0" y="0" rx="8" ry="8" width="20" height="20"
                                style="fill:#24221F; stroke:#868686;stroke-width:0.7;opacity:1" />
                            </svg>
                        </span>
                    </div>
                    <p>Lembre-me</p>
                </div>
                <p><a href="#">Esqueci minha senha</a></p>
            </div>
            <div class="login-buttons">
                <button class="button" type="submit">entrar</button>    
                <p>Não tem uma conta? <a href="#"><strong>Registre-se</strong></a></p>
            </div>
        </div>
    </div>
    <div class="right-side">
        <div class="img">
            <img src=".//images/side-image.jpg" alt="">
        </div>
    </div>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    </style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap');

:root {
    --text-base: #afb6c2;
    --text-title: #d4ccb6;
    --background: #191816;
    --form-background: #24221f;
    --primary-color: #ffc632;
  }

* {
  text-decoration: none;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  background: #191816;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.left-side {
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  position: absolute;
  top: 2%;
  left: 5%;
}

.right-side {
  width: 45vw;
}

.right-side img {
  height: 100vh;
}


.login-box {
  position: absolute;
  width: 30rem;
  height: 512px;
  background-color: #24221F;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 5px 5px 5px 5px #171614;
}

@media(max-width: 780px) {

  .right-side {
    display: none;
  }

  .logo-img {
    position: absolute;
    top: 2%;
    left: 35%;
  }

  .login-box {
    position: relative;
  }

  .left-side {
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .body {
    width: 100vw;
  }
}

@media(max-width: 450px) {
  .login-box {
    background-color: transparent;
  }

  .logo-img {
    position: absolute;
    bottom: 35%;
    right: 35%;
  }

  .right-side {
    display: none;
  }

}

@media(max-height: 600px){
  .logo-img {
    display: none;
  }
}

.login-title {
  margin-bottom: 30px;
}

.title {
  height: 34px;
  width: 335px;
  font-family: Poppins;
  font-weight: 600;
  font-style: normal;
  font-size: 24px;
  display: flex;
  color: #D4CCB6;
}

.title h2 {
  height: 30px;
}

.title .title-img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  margin-left: 2px;
}

.login-title  p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #AFB6C2;
}

.login-inputs form {
  display: flex;
  flex-direction: column;
  width: 335px;
}

.login-inputs form input {
  width: 335px;
  height: 50px;
  border: 3px solid #868686;
  border-radius: 4px;
  background: none;
  margin-bottom: 20px;
  font-family: 'Roboto';
  font-size: 20px;
  color: #AFB6C2;
  padding: 7px;
  transition: border 300ms ease;
}

.login-inputs form input:focus {
  border: 3px solid #FFC632;
  outline: none;
}

.login-inputs ::placeholder {
  color: #AFB6C2;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  padding-left: 15px;
}

.login-inputs form label {
  margin-left: 4px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #FFC632;
  text-shadow: 1px solid #8a6609;
}

.login-checks {
  padding-left: 5px;
  padding-right: 5px;
  width: 335px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.login-checks span svg{
  /* position: absolute; */
  left: 75px;
  /* cursor: pointer; */
}

.login-checks .checkbox {
  display: flex;
}

.checkbox-input input{
  position: relative;
  cursor: pointer;
}



.login-checks p {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #A9AFB9;
  margin-left: 5px;
}

.login-checks a {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #FFC632;
}

.login-buttons {
  width: 335px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-buttons button {
  width: 334px;
  height: 51px;
  border: none;
  border-radius: 4px;
  background-color: #FFC632;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.015em;
  color: #473404;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.login-buttons p {
  color: #FFC632;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.login-buttons a {
  color: #FFC632;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
    </style>
</body>
</html>